FROM nvcr.io/nvidia/l4t-ml:r32.4.4-py3

RUN  pip3 install tqdm cython pycocotools gdown

RUN  apt-get -y update && \
     apt-get -y install python3-matplotlib python3-tk python3-opencv

RUN  git clone https://github.com/NVIDIA-AI-IOT/torch2trt && \
     cd torch2trt && \
     python3 setup.py install --plugins

RUN  git clone https://github.com/NVIDIA-AI-IOT/trt_pose && \
     cd trt_pose && \
     python3 setup.py install

ADD  pth/* trt_pose/tasks/human_pose/

RUN  apt-get -y install fonts-freefont-otf fonts-noto


#   28  mv 'open?id=1XYDdCUdiF2xxx4rznmLb62SdOUZuoNbd' resnet18_baseline_att_224x224_A_epoch_249.pth
#   30  wget https://drive.google.com/open?id=1XYDdCUdiF2xxx4rznmLb62SdOUZuoNbd
#   32  rm resnet18_baseline_att_224x224_A_epoch_249.pth 
#   33  mv 'open?id=1XYDdCUdiF2xxx4rznmLb62SdOUZuoNbd' resnet18_baseline_att_224x224_A_epoch_249.pth
#   35  rm resnet18_baseline_att_224x224_A_epoch_249.pth 
#   36  cp /w251/*.pth .

